spring.application.name=webapp

spring.datasource.url=jdbc:postgres://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

